# Automaticly created file, don't edit.
#IFDEF NORMAL
 -TGo32v2
 -Sg
 -O1
 -OG
 -Op2
 -Ratt
 -Fuc:\pp\units\$TARGET
 -Fuc:\pp\units\$TARGET\*
 -Fuc:\pp\units\$TARGET\rtl
 -Cs131072
 -Ch2097152
 -g-
 -p-
 -b-
 
 -Twin32
#ENDIF

#IFDEF DEBUG
 -TGo32v2
 -Sg
 -Cr
 -Ci
 -Co
 -OG
 -Op2
 -Ratt
 -Fuc:\pp\units\$TARGET
 -Fuc:\pp\units\$TARGET\*
 -Fuc:\pp\units\$TARGET\rtl
 -Cs131072
 -Ch2097152
 -g
 -p-
 -b-
 
 -Twin32
#ENDIF

#IFDEF RELEASE
 -TGo32v2
 -Sg
 -O1
 -O2
 -OG
 -Op2
 -Ratt
 -Fuc:\pp\units\$TARGET
 -Fuc:\pp\units\$TARGET\*
 -Fuc:\pp\units\$TARGET\rtl
 -Cs131072
 -Ch2097152
 -g-
 -p-
 -b-
 
 -Twin32
#ENDIF

